annotations:
  category: Infrastructure
  images: |
    - name: argo-cd
      image: docker.io/bitnami/argo-cd:2.11.2-debian-12-r0
    - name: dex
      image: docker.io/bitnami/dex:2.39.1-debian-12-r6
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r21
    - name: redis
      image: docker.io/bitnami/redis:7.2.5-debian-12-r0
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.11.2
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 19.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
keywords:
- Continuous delivery
- Continuous deployment
- Devops
- Kubernetes
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: argo-cd
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/argo-cd
version: 6.4.0
